spring.application.name=shopitem

server.port=8081


# H2 DB Config
# ??? ?? (??? DB ?? ? `jdbc:h2:mem:shopdb`)
spring.datasource.url=jdbc:h2:file:./data/shopdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 ?? ??? (? ?????? ??? ?? ??)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# multipart ???? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# image Upload Path
com.korea.upload.path=upload